<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptTarget>ES2016</TypeScriptTarget>
    <UserSecretsId>3ee62d47-2d64-4631-b79c-d8f3cfe6e6e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\appsettings.json.sample" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\appsettings.json.sample" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorApplicationInsights" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.8" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
      <!-- https://github.com/dotnet/aspnetcore/issues/33312 -->
      <TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyChess\MyChess.csproj" />
  </ItemGroup>

</Project>
