<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptTarget>ES2016</TypeScriptTarget>
    <UserSecretsId>3ee62d47-2d64-4631-b79c-d8f3cfe6e6e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\appsettings.json.sample" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\appsettings.json.sample" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorApplicationInsights" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
      <!-- https://github.com/dotnet/aspnetcore/issues/33312 -->
      <TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyChess\MyChess.csproj" />
  </ItemGroup>

</Project>
