# mychess

./: .editorconfig  .gitignore  My Chess.code-workspace  MyChess.sln  README.md  azure-pipelines-deploy.yml  azure-pipelines.yml  package.json  tsconfig.json
.github/: dependabot.yml
.github/workflows/: README.md  azure-static-web-apps-black-sand-092a19803.yml  azure-static-web-apps-happy-bush-057760703.yml  azure-static-web-apps-icy-desert-076c45203.yml  azure-static-web-apps-jolly-tree-0a45d0103.yml  azure-static-web-apps-kind-pond-0647cb703.yml  azure-static-web-apps-lemon-sea-03362af03.yml  azure-static-web-apps-polite-desert-00faee103.yml  azure-static-web-apps-proud-smoke-02dd9eb03.yml  azure-static-web-apps-salmon-hill-02906e303.yml  ci.yml  codeql-analysis.yml
deploy/: azuredeploy.bicep  azuredeploy.json  deploy-configuration.ps1  deploy-swa.ps1  deploy.ps1  deploy_aad_apps.ps1  deploy_web.ps1  migrate-table-storage.ps1
doc/: api.md  data.md  data_structure.md  functions.http  history.md  problems.md
src/MyChess/: ChessBoard.cs  ChessBoardChange.cs  ChessBoardLocation.cs  ChessBoardPiece.cs  ChessBoardState.cs  ChessMove.cs  ChessSpecialMove.cs  LoggerExtensions.cs  LoggingEvents.cs  MyChess.csproj  PiecePlayer.cs  PieceRank.cs  PieceSelection.cs
src/MyChess.Backend/: LoggingEvents.cs  MyChess.Backend.csproj
src/MyChess.Backend/Data/: Compactor.cs  GameEntity.cs  IMyChessDataContext.cs  MyChessDataContext.cs  MyChessDataContextOptions.cs  TableNames.cs  UserEntity.cs  UserFriendEntity.cs  UserID2UserEntity.cs  UserNotificationEntity.cs  UserSettingEntity.cs
src/MyChess.Backend/Data/Internal/: MyChessDataContext.Log.cs
src/MyChess.Backend/Handlers/: BaseHandler.cs  FriendsHandler.cs  GamesHandler.cs  IFriendsHandler.cs  IGamesHandler.cs  IMeHandler.cs  INotificationHandler.cs  ISettingsHandler.cs  MeHandler.cs  NotificationHandler.cs  NotificationOptions.cs  SettingsHandler.cs  UserHandler.cs
src/MyChess.Backend/Handlers/Internal/: BaseHandler.Log.cs  FriendHandler.Log.cs  GamesHandler.Log.cs  NotificationsHandler.Log.cs  SettingsHandler.Log.cs
src/MyChess.Backend/Models/: AuthenticatedUser.cs
src/MyChess.Client/: App.razor  BackendClient.cs  MyChess.Client.csproj  Program.cs  _Imports.razor
src/MyChess.Client/Extensions/: CustomAddressAuthorizationMessageHandler.cs  JSRuntimeExtensions.cs  LocalStorage.cs  MyChessGameExtensions.cs
src/MyChess.Client/Models/: ChessBoardAnimation.cs  ChessBoardDraw.cs  ChessBoardGraphics.cs  ChessBoardPosition.cs  WebPushOptions.cs
src/MyChess.Client/Pages/: About.razor  About.razor.css  Friends.razor  Friends.razor.cs  Friends.razor.css  Index.razor  Index.razor.cs  Index.razor.css  ModifyFriend.razor  ModifyFriend.razor.cs  ModifyFriend.razor.css  Play.razor  Play.razor.cs  Play.razor.css  Privacy.razor  Privacy.razor.css  Settings.razor  Settings.razor.cs  Settings.razor.css
src/MyChess.Client/Properties/: launchSettings.json
src/MyChess.Client/Shared/: AppFocus.cs  AppState.cs  ChessBoardView.razor  ChessBoardView.razor.cs  ChessBoardView.razor.css  CookieConsent.razor  CookieConsent.razor.css  FriendList.razor  FriendList.razor.cs  FriendList.razor.css  GameList.razor  GameList.razor.cs  GameList.razor.css  MainLayout.razor  MyChessComponentBase.cs  NavMenu.razor  Profile.razor  Profile.razor.cs
src/MyChess.Client/wwwroot/: appsettings.json.sample  index.html  manifest.json  offline.html  service-worker.js  staticwebapp.config.json
src/MyChess.Client/wwwroot/css/: AboutPage.css  FriendList.css  GameList.css  PlayPage.css  PrivacyPage.css  Profile.css  ProfileLoader.css  app.css
src/MyChess.Client/wwwroot/js/: app.js  play.js  play.js.map  play.ts  settings.js  settings.js.map  settings.ts
src/MyChess.Functions/: AzureADOptions.cs  ClaimsPrincipalExtensions.cs  FriendsFunction.cs  Function1.cs  GameHub.cs  GamesFunction.cs  GamesMoveFunction.cs  ISecurityValidator.cs  MeFunction.cs  MultiResponseData.cs  MyChess.Functions.csproj  PermissionConstants.cs  PingFunction.cs  Program.cs  SecurityValidator.cs  SettingsFunction.cs  SignalRFunction.cs  Startup.cs  host.json  local.settings.sample.json
src/MyChess.Functions/Interfaces/: Game.cs  GameHeader.cs
src/MyChess.Functions/Internal/: FriendsFunction.Log.cs  GamesFunction.Log.cs  GamesMoveFunction.Log.cs  MeFunction.Log.cs  SecurityValidator.Log.cs  SettingsFunction.Log.cs
src/MyChess/Data/: Compactor.cs  GameEntity.cs  GameStorageType.cs  IMyChessDataContext.cs  MyChessDataContext.cs  MyChessDataContextOptions.cs  PlayerEntity.cs  SettingEntity.cs  TableNames.cs  UserEntity.cs  UserFriendEntity.cs  UserID2UserEntity.cs  UserNotificationEntity.cs  UserSettingEntity.cs
src/MyChess/Data/Internal/: MyChessDataContext.Log.cs
src/MyChess/Handlers/: BaseHandler.cs  FriendsHandler.cs  GamesHandler.cs  IFriendsHandler.cs  IGamesHandler.cs  IMeHandler.cs  INotificationHandler.cs  ISettingsHandler.cs  MeHandler.cs  NotificationHandler.cs  NotificationOptions.cs  SettingsHandler.cs  UserHandler.cs
src/MyChess/Handlers/Internal/: BaseHandler.Log.cs  FriendHandler.Log.cs  GamesHandler.Log.cs  NotificationsHandler.Log.cs  SettingsHandler.Log.cs
src/MyChess/Interfaces/: CustomHeaderNames.cs  GameFilterType.cs  GameState.cs  HandlerError.cs  MyChessGame.cs  MyChessGameMove.cs  MyChessGamePlayers.cs  MyChessGameSpecialMove.cs  NotificationMessage.cs  Player.cs  PlayerNotifications.cs  PlayerSettings.cs  User.cs  UserNotifications.cs  UserSettings.cs
src/MyChess/Models/: AuthenticatedUser.cs  AuthenticatedUserModel.cs  HandlerError.cs
src/MyChessReact/: README.md  package.json
src/MyChessReact/public/: configuration.sample.js  index.html  manifest.json  offline.html
src/MyChessReact/src/: App.css  App.jsx  App.jsx.map  App.test.jsx  App.test.jsx.map  App.test.tsx  App.tsx  ConfigurationManager.ts  actions.tsx  configuration.sample.json  eventNames.tsx  index.css  index.jsx  index.jsx.map  index.tsx  reducers.tsx  service-worker-build.js  service-worker-custom.js  serviceWorker.js  serviceWorker.js.map  (+2 more)
src/MyChessWeb/: package-lock.json  package.json
(+126 files in other folders)
