<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.12" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="WebPush" Version="1.0.11" />
  </ItemGroup>

</Project>
